{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@utils/*": ["client/src/utils/*"],
      "@shared/*": ["shared/*"]
    },
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": [
    "client/src",
    "shared",
    "server/src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.js"
  ]
}
